.lt-bg-primary {
  background-color: #ebe2e0;
}
.lt-bg-accent {
  background-color: #373737;
}
.lt-bg-grey {
  background-color: #f8f8f8;
}
.lt-text-primary {
  color: #373737 !important;
}
.lt-text-accent {
  color: #5e5e5e;
}
.lt-text-grey {
  color: #a7a7a7;
}
.lt-border-primary {
  border-bottom: #ebe2e0 solid;
}
.lt-border-accent {
  border-bottom: #373737 solid;
}
.lt-border-grey {
  border-bottom: #f2f5f5 solid;
}
.lt-banner {
  height: 14rem;
}
.lt-mt-80 {
  margin-top: 80px;
}
.lt-header {
  padding: 1rem 5rem;
}
.lt-footer {
  height: 200px;
}
.lt-header-mobile {
  padding: 1rem 1rem;
}
.drawer-mobile-logo {
  backdrop-filter: blur(4px);
}
.lt-icon-sm {
  height: 18px !important;
  width: 18px !important;
  font-size: 18px !important;
}
.lt-icon-base {
  height: 24px !important;
  width: 24px !important;
  font-size: 24px !important;
}
.lt-icon-md {
  height: 32px !important;
  width: 32px !important;
  font-size: 32px !important;
}
.lt-icon-lg {
  height: 42px !important;
  width: 42px !important;
  font-size: 42px !important;
}
@media only screen and (max-width: 2536px) {
  .lt-banner {
    height: 24rem;
  }
}
@media only screen and (max-width: 1536px) {
  .lt-banner {
    height: 24rem;
  }
}
@media only screen and (max-width: 1280px) {
  .lt-banner {
    height: 20rem;
  }
}
@media only screen and (max-width: 1024px) {
  .lt-banner {
    height: 18rem;
  }
}
@media only screen and (max-width: 768px) {
  .lt-banner {
    height: 16rem;
  }
}
@media only screen and (max-width: 640px) {
  .lt-banner {
    height: 14rem;
  }
}
/* item card */
.item-card-media {
  background-repeat: no-repeat !important;
  background-size: contain !important;
  background-position: center;
}
@media only screen and (max-width: 2536px) {
  .item-card-media {
    height: 310px;
  }
}
@media only screen and (max-width: 1536px) {
  .item-card-media {
    height: 290px;
  }
}
@media only screen and (max-width: 1280px) {
  .item-card-media {
    height: 280px;
  }
}
@media only screen and (max-width: 1024px) {
  .item-card-media {
    height: 240px;
  }
}
@media only screen and (max-width: 768px) {
  .item-card-media {
    height: 190px;
  }
}
@media only screen and (max-width: 640px) {
  .item-card-media {
    height: 145px;
  }
}
/* carousel dot */
.carousel .control-dots .dot {
  transition: opacity 0.25s ease-in;
  opacity: 0.3;
  filter: alpha(opacity=30);
  box-shadow: 1px 1px 2px rgb(0 0 0 / 90%);
  background: #fff;
  border-radius: 0;
  width: 25px;
  height: 1px;
  cursor: pointer;
  display: inline-block;
  margin: 0 8px;
}
.lt-banner-blob {
  background-color: #f5cdc5;
}
.for-her-card {
  height: 80%;
  width: 100%;
  background: rgb(205, 215, 214);
  background: linear-gradient(
    180deg,
    rgba(205, 215, 214, 1) 0%,
    rgba(235, 218, 211, 1) 50%
  );
}
.for-him-card {
  height: 80%;
  width: 100%;
  background: rgb(205, 215, 214);
  background: linear-gradient(
    180deg,
    rgba(205, 215, 214, 1) 0%,
    rgba(235, 231, 211, 1) 44%
  );
}
.for-him-header {
  background: rgb(205, 215, 214);
  background: linear-gradient(
    90deg,
    rgba(205, 215, 214, 1) 0%,
    rgba(235, 231, 211, 1) 44%
  );
}
.for-her-header {
  background: rgb(205, 215, 214);
  background: linear-gradient(
    90deg,
    rgba(205, 215, 214, 1) 0%,
    rgba(235, 218, 211, 1) 50%
  );
}
.for-her-product-card {
  background-color: #f8f8f8;
}
.shop-button {
  background-color: #ffffff60;
}
